layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Git" focus=true {
        pane {
            focus true
        }
    }

    tab name="Yarn" {
        pane split_direction="vertical" {
            pane {
                name "Yarn 1"
            }
            pane {
                name "Yarn 2"
            }
        }
    }

    tab name="Cli" {
        pane {
            focus false
        }
    }
}
